# This workflow will build a Java project with Gradle
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: BleachHack Workflow Builds

on:
  push:
    branches: [ 1.18.2 ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 17
      uses: actions/setup-java@v1
      with:
        java-version: 17
 
    - name: Build The Bruh
      run: |
        chmod +x gradlew
        ./gradlew build

    - name: Upload The Bruh
      uses: actions/upload-artifact@v2
      with:
        name: BleachHack
        path: |
          build/libs/bleachhack-*.jar
          !build/libs/bleachhack-*-*.jar
